is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMS_Full_Stack_App_Requirement_project
build_property.RootNamespace = EMS_Full_Stack_App_Requirement_project
build_property.ProjectDir = F:\Mphasis practice\Simple learn\EMS Full Stack App-Requirement project\EMS Full Stack App-Requirement project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Mphasis practice\Simple learn\EMS Full Stack App-Requirement project\EMS Full Stack App-Requirement project
build_property._RazorSourceGeneratorDebug = 
